# json-diff-report

./: .gitignore  README.md  input.json  pom.xml
src/main/java/com/nexttimespace/utilities/diffbox/: DiffResponse.java  Executor.java  HTTPClientManager.java  InputRequest.java  JSONDiff.java  UtilityFunction.java
src/main/resources/: final-list.html  report-main.html  report-template.html
